VITE_API_KEY=AIzaSyDqu1IPLeIBue4TGV9S1EMuTlT4fxJ0lV8
VITE_AUTH_DOMAIN=compman-73667.firebaseapp.com
VITE_PROJECT_ID=compman-73667
VITE_STORAGE_BUCKET=compman-73667.appspot.com
VITE_MESSAGING_SENDER_ID=381914210635
VITE_APP_ID=1:381914210635:web:489e9db2c163a12bcd88ce
VITE_BACKEND_DEV=http://localhost:3000/api_v1